# Dockerfile pour l'application Streamlit

FROM python:3.9-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_URL=http://localhost:8000

# Créer un répertoire de travail
WORKDIR /app

# Copier les dépendances
COPY requirements-streamlit.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copier l'application
COPY streamlit_app.py .

# Créer un utilisateur non-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Exposer le port Streamlit
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Commande de démarrage
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
